@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


body{
     font-family: "Montserrat", sans-serif;
     position: relative;
     scroll-behavior: smooth;
}

header{
    background: url('hero-bg.jpeg') center /cover no-repeat rgba(0, 0, 0, 0.653);
    background-blend-mode: overlay;
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
}

header .navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

.navbar .logo h2{
    color: white;
    font-size:2rem;
    text-transform: capitalize;

}
.navbar .logo h2 span{
    color: #39b54a;
    font-size: 3rem;
}


.navbar .links{
    margin: 40px 0px;
}
.navbar .links .link{
    display: flex;
    gap: 35px;
    list-style: none;
    flex-direction: column;
}

.navbar .links .link a{
    color: white;
    text-transform: capitalize;
    font-size: 1.1rem;
    text-decoration: none;
    transition: all 0.3s linear;
}

.navbar .links .link a:hover{
    color: #39b54a;
    transition: all 0.3s linear;
}

.navbar .navig{
    position: fixed;
    top: 0;
    right: -300px;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 100%;
    /* background: #12181b; */
    background: rgb(20, 35, 20);
    padding: 20px 30px;
    transition: right 0.4s ease;
    z-index: 10;


}

.navbar .navig.active{
    right: 0;
    transition: right 0.4s ease;
}

.navbar .navig .head{
    display: flex;
    justify-content: space-between;
    /* background: #181616; */
    width: 100%;
    height: 40px;
    padding: 10px 20px;
    align-items: center;
}



.navbar .navig .head p{
    text-transform: capitalize;
    color: #39b54a;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar .navig .desc p{
    color: gray;
}


.navbar .navig .head i{
    font-size: 1.2rem;
    background: #0000009d;
    width: 30px;
    height: 30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;cursor: pointer;
}



.navbar .menu-icon{
    background: #000;
    display: flex;
    gap: 30px;
    padding: 10px 30px;
    
}

.navbar .menu-icon p{
    color: #39b54a;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: bold;

}

.navbar .menu-icon i{
    color: white;
    font-size: 1.4rem;cursor: pointer;
}





header .header-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px 25px;
    gap: 100px;
}

header .header-content .box{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
}

header .header-content .box p{
    color: gray;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: bold;
}

header .header-content .box h1{
    color: white;
    font-size: clamp(30px,5vw,60px);
}

header .header-content .box .btns{
    margin-top: 30px;
    display: flex;
    gap: 30px;
    justify-content: start;
}

header .header-content .box .btns button{
    outline: none;
    border: 2px solid white;
    background: transparent;
    backdrop-filter: blur(15px);
    color: white;
    text-transform: capitalize;
    font-size: 1.1rem;
    padding: 15px 40px;
    transition:  all 0.3s linear;
    

}


header .header-content .box .btns button:hover{
    background: rgba(255, 255, 255, 0.481);
    color: black;
}
header .header-content  .icon-list{
  
    display: flex;
    flex-direction: column;
      gap: 20px;
}


header .header-content  .icon-list i{
    color: white;
    font-size: 1rem;
     transition: all 0.3s ease;

}


header .header-content  .icon-list .button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid white;
    backdrop-filter: blur(25px);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}


header .header-content  .icon-list i:hover{
    color:#39b54a;
    
}

/* scroll down styles */
.scroll{
    position: relative;
}
.scroll-down{
    position:absolute;
    display: flex;
    gap: 10px;
    top:-50px;
    right:50px;
  
}

.scroll-down span{
    text-transform: uppercase;
    color: white;
    font-size: 15px;

}
.scroll-down a{
    text-decoration: none;

}

.scroll-down i{
    color: #39b54a;
    font-size: 1rem;
}

.scroll-down .line{
    width: 3px;
    height: 150px;
    background: #000;
}

/* about section styles */
.about{
    width: 100%;
    height: auto;
    background: #39b54a;
    padding: 100px 20px;
}


.about .about-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}


.about .about-content .about-head{
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 15px;
}

.about .about-content .about-head h3{
    color: black;
    text-transform: uppercase;
}

.about .about-content .about-head h1{
    text-transform: capitalize;
    color: white;
    font-size: clamp(20px,5vw,40px);
}

.about .about-content .divider{
    width: 30%;
    height: 2px;border-radius: 2px;
    background: rgba(255, 255, 255, 0.558);
}

.about .about-content .para{
    text-align: center;
    width: 80%;
    font-size: clamp(18px,6vw,20px);
    font-weight: 500;
}


.about .about-content .notes{
    display: flex;
    margin-top: 25px;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-items: center;
}


.about .about-content .notes .boxes{
    padding: 30px 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
}
.about .about-content .notes .boxes:nth-child(1),

.about .about-content .notes .boxes:nth-child(2),

.about .about-content .notes .boxes:nth-child(3){
    border-right: 2px solid rgba(255, 255, 255, 0.236);
}

.about .about-content .notes .boxes p{
    color: white;
    font-size: clamp(25px,7vw,35px);
    text-transform: uppercase;
    font-weight: bold;
}

.about .about-content .notes .boxes span{
    text-transform: uppercase;
    font-weight: bold;

}




/* services section style */

.services{
    height: auto;
    width: 100%;
    padding: 100px 30px;

}



.services-content .services-head{
       display: flex;
    text-align: center;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;

}


.services-content .services-head h3{
       color: #39b54a;
    text-transform: uppercase;

}

.services-content .services-head h1{
      text-transform: capitalize;
    
    font-size: clamp(20px,5vw,40px);
    word-spacing: 2px;

}


.services .services-content .divider{
    width: 30%;
    height: 2px;border-radius: 2px;
    background:gray;
    margin: auto;
}

.services-description{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,500px);
    gap: 70px;
    justify-content: center;
    align-items: center;
  
}

.services-description i{
    font-size: clamp(40px,6vw,50px);
    color: #56ae62;

}

.services-description .boite{
    display: flex;
    gap: 20px;
    flex-direction: row;
    margin: 20px;
}
.services-description .boite h3{
    text-transform: uppercase;
}

.services-description .services-boxes p{
   float: right;
}



/* clients section styles */
.clients{
    padding: 100px 20px;
    width: 100%;
    height: auto;
    background: rgb(181, 177, 177);
}

.clients-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}


.clients-content .clients-head{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.clients-content .clients-head h3{
    text-transform: uppercase;
    color: #39b54a;
}

.clients-content .clients-head h1{
    font-size: clamp(20px,5vw,40px);
    text-transform: uppercase;
    line-height: 1.5;
}

.clients-content .img-slide{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;

}

.clients-content .img-slide img:hover{
    transform: scale(1.1);
    transition: all 0.3s linear;
}


.clients-content  .divider{
    width: 40%;
    height: 2px;
    border-radius: 2px;
    background: white;
    margin: auto;
}



.line{
    width: 3px;
    height: 200px;
    background: #39b54a;
    position: absolute;
    left: 50%;
    top: -80px;
   
}

.contacts{
    width: 100%;
    height: 200vh;
    background: url('contact-bg.jpeg') center/cover no-repeat rgba(0, 0, 0, 0.636);
    background-blend-mode: overlay;
    padding: 100px 20px;
    position: relative;
}


.contacts-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.contacts-content .contacts-head{
    display: flex;flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}

.contacts-content .contacts-head h3{
    text-transform: uppercase;
    font-weight: bold;
    color: #39b54a;
 
}



.contacts-content .contacts-head h1{
    color: white;
    text-transform: uppercase;
    font-size:clamp(20px,5vw,40px) ;
    text-align: center;
    line-height: 1.2;
}

.contacts-content  .formulaire{
    width: 70%;
    height: 95vh;
    background: #151515d1;
    margin: 50px 0px;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    
   
   
}


.formulaire .form-left{
    width: 40%;
     padding: 50px;
     display: flex;
     flex-direction: column;
    
}
.formulaire .form-left h3{
    margin-bottom: 30px;
    text-transform: uppercase;
    color: white;
    font-size: 1rem;
}

.formulaire .input-boxes{
    display: flex;
    flex-direction: column;
    gap: 40px;
   
    justify-content: center;
    align-items: center;
    width: 100%;
    

}

.formulaire .form-left .input-boxes .input{
    width: 100%;
    height: 50px;

}

.formulaire .form-left .input-boxes .input input{
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    border: 0;
    border-bottom: 1px solid gray;
}
.formulaire .form-left .input-boxes .input input:focus{
    border-bottom: 1px solid #39b54a;

}
.formulaire .form-left .input-boxes .input textarea{
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    text-transform: capitalize;
    color: gray;
}

.formulaire .form-left .input-boxes .input input::placeholder{
    text-transform: capitalize;
    color: gray;
    font-size: 1rem;
}
.formulaire .form-left  .btn{
    display: flex;
    flex-direction: column;
    margin: 100px 0px;

}
.formulaire .form-left  .btn input{
    outline: none;
    border: none;
    padding: 10px 30px;
    background: #39b54a;
    color: white;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: bold;
    transition: 0.3s ease;
}
.formulaire .form-left  .btn input:hover{
    background: #2a6232;
}



 .formulaire .form-right{
    width: 35%;
    background: #050505ea;
     padding: 50px;
}


 .formulaire .form-right .title{
    margin-bottom: 30px;
    text-transform: uppercase;
    color: white;
    font-size: 1rem;
 }


  .form-right .form-rigth-content{
margin-top: 40px;
display: flex;

flex-direction: column;
gap: 40px;
}


  .form-right .form-rigth-content h3{
    color: #39b54a;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 20px;
  }

    .form-right .form-rigth-content p{
        color: gray;
        text-transform: capitalize;
        font-size: 16px;
        line-height: 2;
    }


        .form-right .form-rigth-content .list{
            display: flex;
            gap: 30px;
        }

           .form-right .form-rigth-content .list i{
            color: white;
            font-size: 1rem;
            transition: all 0.3s linear;
           }

              .form-right .form-rigth-content .list i:hover{
                color: #39b54a;
              }



/* arrow-up styles */
.btn-scroll-down{
    width: 50px;
    height: 50px;
    background: #000;
    display: flex;justify-content: center;
    align-items: center;
    position: fixed;
    right: 50px;
    bottom: 30px;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.3s ease;
}

.btn-scroll-down.active{
    opacity: 1;
}
.btn-scroll-down i a{
    text-decoration: none;
}
.btn-scroll-down i{
    color: gray;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.btn-scroll-down i:hover{
    color: white;
}



footer{
    width: 100%;
    height: auto;
    background:rgba(30, 30, 30, 0.997);
    padding: 100px 70px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}


.footer-content{
    display: flex;
    justify-content: center;
    align-items: center;
    
    gap: 40px;
}


.footer-content .first {
    width: 50%;
}



.footer-content .first p{
    color: gray;
}
.footer-content .first h1{
    color: #39b54a;
    text-transform: capitalize;
    margin-bottom: 20px;


}


.footer-content .second{
    width: 50%;
    margin-top: 20px;
    display: flex;flex-direction: column;
    gap: 20px;

}

.footer-content .second h2{
    color: white;
    text-transform: capitalize;
    font-size: 18px;
    margin-bottom: 20px;
}

.footer-content .second p{
    color: gray;
}

.footer-content .second .subscribe{
    margin-top: 25px;
    display: flex;

}

.footer-content .second .subscribe input{
    height: 50px;padding-left: 3px;
    width: 230px;
    outline: none;
    border: none;
    background: #000;
    color: white;


}.footer-content .second .subscribe input::placeholder{
    color: gray;
    font-size: 15px;
    text-transform: capitalize;
}


.footer-content .second .subscribe button{
    padding: 0px 30px;
    text-transform: uppercase;
    font-size: 1rem;
    color: white;
    background: #39b54a;outline: none;
    border: none;
    transition: 0.3s linear;
    
  
}


.footer-content .second .subscribe button:hover{
    background: #2a6232;
}



footer p{
    text-align: center;
    margin: 50px 0px;
    text-transform: capitalize;
    color: gray;
}


footer p a{
    text-decoration: none;
    color: #39b54a;
    
}

footer p a:hover{
    text-decoration: underline;
}
@media screen and (max-width:1300px){
    .formulaire {
        flex-direction: column;
        
        height: auto;
    }

     .formulaire .form-left{
        height: auto;
        width: 100%;
        padding: 30px;
     }

    .formulaire .form-right{
        width: 100%;
        height: auto;
        background: #151515bf;
        padding: 30px;

    }

     .formulaire .form-right .title{
        margin: 20px 0;
     }

    .formulaire .form-left  .btn{
        margin: 50px 0px  10px 0px;
    }

     .form-right .form-rigth-content{
        gap: 20px;
     }


   
}




@media screen and (max-width:688px) {
    header .header-content .icon-list{
        display: none;
        
    }

    header .header-content .btns{
        flex-direction: column;
    }

     header .menu-icon {
       display: inline-block;
      

        
     }
    header .menu-icon p{
       display: none;
    }


    .about .about-content .notes .boxes:nth-child(1),
    
    .about .about-content .notes .boxes:nth-child(2),
    
    .about .about-content .notes .boxes:nth-child(3){
        border-right: 0;
        border-bottom: 2px solid rgba(255, 255, 255, 0.321);
    }

  

    .services{
        padding: 20px;
    }

    .services-description .boite{
       text-align: center;
    }

      .footer-content{
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
        align-items: center;
        flex-direction: column;
     }

      .footer-content p{
        width: 100%;
        text-align: center;
      }

      

.footer-content .second .subscribe{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;gap: 10px;
}
    


.footer-content .second .subscribe button{
    padding: 10px;
  
}
}